{
  "name": "texttraits-hubspot-platform",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-project.mjs && npm run build-check",
    "build-check": "esbuild src/app/cards/TextTraitsEmailFitCard.jsx src/app/home/TextTraitsHome.jsx src/app/settings/TextTraitsSettings.jsx --bundle --platform=browser --format=esm --external:@hubspot/ui-extensions --external:@hubspot/ui-extensions/* --outdir=.build-check",
    "upload": "hs project upload",
    "dev": "hs project dev"
  },
  "dependencies": {
    "@hubspot/ui-extensions": "^0.10.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.5"
  }
}
